@reactionable/reactionable: @reactionable/amplify
Module @reactionable/amplify
Index
References
AmplifyListType
IIdentityContextProviderProps
IQueryListOptions
IQueryOptions
IUseQueryListOptions
IUseQueryOptions
IUser
UndefinedGQLType
configure
mutation
query
queryList
useDeepCompareEffect
useIdentityContextProviderProps
useQuery
useQueryList
Type aliases
AmplifyListType
IIdentityContextProviderProps
IQueryListOptions
IQueryOptions
IUseQueryListOptions
IUseQueryOptions
IUser
UndefinedGQLType
Functions
IdentityComponent
configure
dataToUser
extractGqlData
extractGqlList
isGraphQLResult
mutation
query
queryList
useDeepCompareEffect
useDeepCompareMemoize
useIdentityContextProviderProps
useQuery
useQueryList
References
AmplifyListType
Re-exports AmplifyListType
IIdentityContextProviderProps
Re-exports IIdentityContextProviderProps
IQueryListOptions
Re-exports IQueryListOptions
IQueryOptions
Re-exports IQueryOptions
IUseQueryListOptions
Re-exports IUseQueryListOptions
IUseQueryOptions
Re-exports IUseQueryOptions
IUser
Re-exports IUser
UndefinedGQLType
Re-exports UndefinedGQLType
configure
Re-exports configure
mutation
Re-exports mutation
query
Re-exports query
queryList
Re-exports queryList
useDeepCompareEffect
Re-exports useDeepCompareEffect
useIdentityContextProviderProps
Re-exports useIdentityContextProviderProps
useQuery
Re-exports useQuery
useQueryList
Re-exports useQueryList
Type aliases
AmplifyListType
AmplifyListType<Data>: { items: Data[]; nextToken?: UndefinedGQLType<string> }
Type parameters
Data
Type declaration
items: Data[]
Optional nextToken?: UndefinedGQLType<string>
IIdentityContextProviderProps
IIdentityContextProviderProps: ICoreIdentityContextProviderProps<IUser> & IAuthenticatorProps
IQueryListOptions
IQueryListOptions<Variables>: IQueryOptions<Variables & { nextToken?: UndefinedGQLType<string> }> & { queryAll?: undefined | false | true }
Type parameters
Variables: {}
IQueryOptions
IQueryOptions<Variables>: ICoreQueryOptions<Variables> & { query: string; rawData?: undefined | false | true }
Type parameters
Variables: {}
IUseQueryListOptions
IUseQueryListOptions<Data, Variables>: IUseQueryOptions<Data, Variables> & Omit<ICoreUseQueryListOptions<Variables>, "handleQuery">
Type parameters
Data: {}
Variables: {}
IUseQueryOptions
IUseQueryOptions<Data, Variables>: Omit<ICoreUseQueryOptions<Data, IQueryOptions<Variables>>, "handleQuery">
Type parameters
Data: {}
Variables: {}
IUser
IUser: ICoreUser
UndefinedGQLType
UndefinedGQLType<T>: T | null | undefined
Type parameters
T
Functions
IdentityComponent
IdentityComponent(__namedParameters: { props: props; setUser: (user: User | null) => void }): Element
Parameters
__namedParameters: { props: props; setUser: (user: User | null) => void }
props: props
setUser: (user: User | null) => void
(user: User | null): void
Parameters
user: User | null
Returns void
Returns Element
Const configure
configure(config: any): {}
Parameters
config: any
Returns {}
Const dataToUser
dataToUser(data?: any): IUser | null
Parameters
Optional data: any
Returns IUser | null
extractGqlData
extractGqlData<Data>(result: GraphQLResult): Data | undefined
Type parameters
Data
Parameters
result: GraphQLResult
Returns Data | undefined
extractGqlList
extractGqlList<Data>(result: GraphQLResult): AmplifyListType<Data>
Type parameters
Data: {}
Parameters
result: GraphQLResult
Returns AmplifyListType<Data>
isGraphQLResult
isGraphQLResult(arg: any): arg is GraphQLResult
Parameters
arg: any
Returns arg is GraphQLResult
Const mutation
mutation<Data, Variables>(options: IQueryOptions<Variables>): Promise<Data>
Type parameters
Data: {}
Variables: {}
Parameters
options: IQueryOptions<Variables>
Returns Promise<Data>
query
query<Data, QO>(__namedParameters: { query: string; rawData: undefined | false | true; variables: any }): Promise<Data>
Type parameters
Data: {}
QO: IQueryOptions<any>
Parameters
__namedParameters: { query: string; rawData: undefined | false | true; variables: any }
query: string
rawData: undefined | false | true
variables: any
Returns Promise<Data>
queryList
queryList<Data, Variables>(options: IQueryListOptions<Variables>): Promise<AmplifyListType<Data>>
Type parameters
Data: {}
Variables: {}
Parameters
options: IQueryListOptions<Variables>
Returns Promise<AmplifyListType<Data>>
useDeepCompareEffect
useDeepCompareEffect(callback: any, dependencies: any): void
Parameters
callback: any
dependencies: any
Returns void
useDeepCompareMemoize
useDeepCompareMemoize(value: any): undefined
Parameters
value: any
Returns undefined
Const useIdentityContextProviderProps
useIdentityContextProviderProps(props?: Partial<IIdentityContextProviderProps>): IIdentityContextProviderProps
Parameters
Default value props: Partial<IIdentityContextProviderProps> = {}
Returns IIdentityContextProviderProps
Const useQuery
useQuery<Data, Variables>(options: IUseQueryOptions<Data, Variables>): IUseQueryResult<Data>
Type parameters
Data: {}
Variables: {}
Parameters
options: IUseQueryOptions<Data, Variables>
Returns IUseQueryResult<Data>
Const useQueryList
useQueryList<Data, Variables>(options: IUseQueryListOptions<Data, Variables>): IUseQueryListResult<Data>
Type parameters
Data: {}
Variables: {}
Parameters
options: IUseQueryListOptions<Data, Variables>
Returns IUseQueryListResult<Data>
