@reactionable/reactionable: @reactionable/core
Module @reactionable/core
Index
References
AlertComponent
App
BodyComponent
ConfirmationComponent
Create
CreateComponent
Crud
Delete
DeleteComponent
EnhanceChildren
ErrorAlertComponent
ErrorNotificationComponent
FooterComponent
Form
FormComponent
FormField
HeaderComponent
IAlertProps
IAppProps
IBodyProps
IConfirmationProps
ICreateProps
ICrudProp
IDeleteProps
IError
IErrorAlertProps
IErrorNotificationProps
IFieldElementProps
IFieldInputPropsEnhanced
IFooterProps
IFormChildrenProps
IFormFieldProps
IFormFieldPropsEnhanced
IFormFieldValue
IFormProps
IHeaderProps
IIdentityComponentProps
IIdentityContext
IIdentityContextProviderProps
ILayoutProps
ILazyRouteComponentProps
ILazyRouteProps
IListProps
ILoaderProps
ILoginFormValues
IModalFormComponentProps
IModalFormProps
IModalProps
INavItem
INavItemsContext
INavItemsProps
INotificationProps
IOnSubmitForm
IQueryOptions
IQueryWrapperChildrenProps
IQueryWrapperProps
IReadProps
IRenderFormField
IRouteProps
ISuccessNotificationProps
IUIContext
IUIContextProviderProps
IUpdateProps
IUseAlert
IUseAlertProps
IUseAlertResult
IUseConfirmation
IUseConfirmationProps
IUseConfirmationResult
IUseErrorAlert
IUseErrorAlertProps
IUseErrorAlertResult
IUseErrorNotification
IUseErrorNotificationProps
IUseErrorNotificationResult
IUseLayout
IUseLayoutProps
IUseLayoutResult
IUseLoader
IUseLoaderProps
IUseLoaderResult
IUseModal
IUseModalForm
IUseModalFormProps
IUseModalProps
IUseModalResult
IUseNotification
IUseNotificationProps
IUseNotificationResult
IUseQueryList
IUseQueryListOptions
IUseQueryListResult
IUseQueryOptions
IUseQueryResult
IUseSuccessNotification
IUseSuccessNotificationProps
IUseSuccessNotificationResult
IUseWarningAlert
IUseWarningAlertProps
IUseWarningAlertResult
IUser
IWarningAlertProps
IdentityComponent
IdentityContext
IdentityContextProvider
Layout
LazyRoute
List
ListComponent
LoaderComponent
ModalComponent
ModalFormComponent
ModalPortal
NotificationComponent
PrivateRoute
QueryWrapper
Read
ReadComponent
RouteNotFound
SuccessNotificationComponent
UIContext
UIContextProvider
Update
UpdateComponent
WarningAlertComponent
createNavItemContextProvider
generatePath
isIError
lazyLoad
modalRoot
renderLazyRoute
renderRoute
useAlert
useCaptureRouteNotFound
useConfirmation
useDeepCompareEffect
useErrorAlert
useErrorNotification
useIdentityContext
useLayout
useLoader
useModal
useModalForm
useNotification
useQuery
useSuccessNotification
useUIContext
useWarningAlert
withSuspense
Classes
Frame
ModalPortal
Interfaces
IAppProps
IBodyProps
ICreateProps
ICrudProp
IDeleteProps
IError
IFooterProps
IFormProps
IIdentityContext
ILayoutProps
ILoginFormValues
IModalProps
INotificationProps
IUpdateProps
IUseAlertResult
IUseConfirmationResult
IUseErrorAlertResult
IUseErrorNotificationResult
IUseNotificationResult
IUseQueryListResult
IUseQueryResult
IUseSuccessNotificationResult
IUseWarningAlertResult
State
Type aliases
AlertComponent
BodyComponent
BodyPropsType
ConfirmationComponent
CreateComponent
DataPropsType
DeleteComponent
ErrorAlertComponent
ErrorNotificationComponent
FooterComponent
FooterPropsType
FormComponent
HeaderComponent
HeaderPropsType
IAlertProps
IConfirmationProps
IErrorAlertProps
IErrorNotificationProps
IFieldElementProps
IFieldInputPropsEnhanced
IFormChildrenProps
IFormFieldProps
IFormFieldPropsEnhanced
IFormFieldValue
IFormPropsType
IHeaderProps
IIdentityComponentProps
IIdentityContextProviderProps
ILazyRouteComponentProps
ILazyRouteProps
IListProps
ILoaderProps
IModalFormComponentProps
IModalFormProps
IModalFormPropsType
IModalPropsType
INavItem
INavItemsContext
INavItemsProps
IOnSubmitForm
IQueryOptions
IQueryWrapperChildrenProps
IQueryWrapperProps
IReadProps
IRenderFormField
IRouteProps
ISuccessNotificationProps
IUIContext
IUIContextProviderProps
IUseAlert
IUseAlertProps
IUseConfirmation
IUseConfirmationProps
IUseErrorAlert
IUseErrorAlertProps
IUseErrorNotification
IUseErrorNotificationProps
IUseLayout
IUseLayoutProps
IUseLayoutResult
IUseLoader
IUseLoaderProps
IUseLoaderResult
IUseModal
IUseModalForm
IUseModalFormProps
IUseModalProps
IUseModalResult
IUseNotification
IUseNotificationProps
IUseQueryList
IUseQueryListOptions
IUseQueryOptions
IUseSuccessNotification
IUseSuccessNotificationProps
IUseWarningAlert
IUseWarningAlertProps
IUser
IWarningAlertProps
IdentityComponent
ListComponent
LoaderComponent
ModalComponent
ModalFormComponent
NavItemType
NotificationComponent
Props
ReadComponent
SuccessNotificationComponent
UpdateComponent
WarningAlertComponent
Variables
IdentityContext
UIContext
modalRoot
Functions
App
Create
Crud
Delete
EnhanceChildren
Form
FormField
IdentityContextProvider
Layout
LazyRoute
List
PrivateRoute
QueryWrapper
Read
RouteNotFound
UIContextProvider
Update
createNavItemContextProvider
generatePath
isIError
lazyLoad
normalizePath
renderLazyRoute
renderPrivateRoute
renderRoute
useAlert
useCaptureRouteNotFound
useConfirmation
useDeepCompareEffect
useDeepCompareMemoize
useErrorAlert
useErrorNotification
useIdentityContext
useLayout
useLoader
useModal
useModalForm
useNotification
useQuery
useSuccessNotification
useUIContext
useWarningAlert
withSuspense
References
AlertComponent
Re-exports AlertComponent
App
Re-exports App
BodyComponent
Re-exports BodyComponent
ConfirmationComponent
Re-exports ConfirmationComponent
Create
Re-exports Create
CreateComponent
Re-exports CreateComponent
Crud
Re-exports Crud
Delete
Re-exports Delete
DeleteComponent
Re-exports DeleteComponent
EnhanceChildren
Re-exports EnhanceChildren
ErrorAlertComponent
Re-exports ErrorAlertComponent
ErrorNotificationComponent
Re-exports ErrorNotificationComponent
FooterComponent
Re-exports FooterComponent
Form
Re-exports Form
FormComponent
Re-exports FormComponent
FormField
Re-exports FormField
HeaderComponent
Re-exports HeaderComponent
IAlertProps
Re-exports IAlertProps
IAppProps
Re-exports IAppProps
IBodyProps
Re-exports IBodyProps
IConfirmationProps
Re-exports IConfirmationProps
ICreateProps
Re-exports ICreateProps
ICrudProp
Re-exports ICrudProp
IDeleteProps
Re-exports IDeleteProps
IError
Re-exports IError
IErrorAlertProps
Re-exports IErrorAlertProps
IErrorNotificationProps
Re-exports IErrorNotificationProps
IFieldElementProps
Re-exports IFieldElementProps
IFieldInputPropsEnhanced
Re-exports IFieldInputPropsEnhanced
IFooterProps
Re-exports IFooterProps
IFormChildrenProps
Re-exports IFormChildrenProps
IFormFieldProps
Re-exports IFormFieldProps
IFormFieldPropsEnhanced
Re-exports IFormFieldPropsEnhanced
IFormFieldValue
Re-exports IFormFieldValue
IFormProps
Re-exports IFormProps
IHeaderProps
Re-exports IHeaderProps
IIdentityComponentProps
Re-exports IIdentityComponentProps
IIdentityContext
Re-exports IIdentityContext
IIdentityContextProviderProps
Re-exports IIdentityContextProviderProps
ILayoutProps
Re-exports ILayoutProps
ILazyRouteComponentProps
Re-exports ILazyRouteComponentProps
ILazyRouteProps
Re-exports ILazyRouteProps
IListProps
Re-exports IListProps
ILoaderProps
Re-exports ILoaderProps
ILoginFormValues
Re-exports ILoginFormValues
IModalFormComponentProps
Re-exports IModalFormComponentProps
IModalFormProps
Re-exports IModalFormProps
IModalProps
Re-exports IModalProps
INavItem
Re-exports INavItem
INavItemsContext
Re-exports INavItemsContext
INavItemsProps
Re-exports INavItemsProps
INotificationProps
Re-exports INotificationProps
IOnSubmitForm
Re-exports IOnSubmitForm
IQueryOptions
Re-exports IQueryOptions
IQueryWrapperChildrenProps
Re-exports IQueryWrapperChildrenProps
IQueryWrapperProps
Re-exports IQueryWrapperProps
IReadProps
Re-exports IReadProps
IRenderFormField
Re-exports IRenderFormField
IRouteProps
Re-exports IRouteProps
ISuccessNotificationProps
Re-exports ISuccessNotificationProps
IUIContext
Re-exports IUIContext
IUIContextProviderProps
Re-exports IUIContextProviderProps
IUpdateProps
Re-exports IUpdateProps
IUseAlert
Re-exports IUseAlert
IUseAlertProps
Re-exports IUseAlertProps
IUseAlertResult
Re-exports IUseAlertResult
IUseConfirmation
Re-exports IUseConfirmation
IUseConfirmationProps
Re-exports IUseConfirmationProps
IUseConfirmationResult
Re-exports IUseConfirmationResult
IUseErrorAlert
Re-exports IUseErrorAlert
IUseErrorAlertProps
Re-exports IUseErrorAlertProps
IUseErrorAlertResult
Re-exports IUseErrorAlertResult
IUseErrorNotification
Re-exports IUseErrorNotification
IUseErrorNotificationProps
Re-exports IUseErrorNotificationProps
IUseErrorNotificationResult
Re-exports IUseErrorNotificationResult
IUseLayout
Re-exports IUseLayout
IUseLayoutProps
Re-exports IUseLayoutProps
IUseLayoutResult
Re-exports IUseLayoutResult
IUseLoader
Re-exports IUseLoader
IUseLoaderProps
Re-exports IUseLoaderProps
IUseLoaderResult
Re-exports IUseLoaderResult
IUseModal
Re-exports IUseModal
IUseModalForm
Re-exports IUseModalForm
IUseModalFormProps
Re-exports IUseModalFormProps
IUseModalProps
Re-exports IUseModalProps
IUseModalResult
Re-exports IUseModalResult
IUseNotification
Re-exports IUseNotification
IUseNotificationProps
Re-exports IUseNotificationProps
IUseNotificationResult
Re-exports IUseNotificationResult
IUseQueryList
Re-exports IUseQueryList
IUseQueryListOptions
Re-exports IUseQueryListOptions
IUseQueryListResult
Re-exports IUseQueryListResult
IUseQueryOptions
Re-exports IUseQueryOptions
IUseQueryResult
Re-exports IUseQueryResult
IUseSuccessNotification
Re-exports IUseSuccessNotification
IUseSuccessNotificationProps
Re-exports IUseSuccessNotificationProps
IUseSuccessNotificationResult
Re-exports IUseSuccessNotificationResult
IUseWarningAlert
Re-exports IUseWarningAlert
IUseWarningAlertProps
Re-exports IUseWarningAlertProps
IUseWarningAlertResult
Re-exports IUseWarningAlertResult
IUser
Re-exports IUser
IWarningAlertProps
Re-exports IWarningAlertProps
IdentityComponent
Re-exports IdentityComponent
IdentityContext
Re-exports IdentityContext
IdentityContextProvider
Re-exports IdentityContextProvider
Layout
Re-exports Layout
LazyRoute
Re-exports LazyRoute
List
Re-exports List
ListComponent
Re-exports ListComponent
LoaderComponent
Re-exports LoaderComponent
ModalComponent
Re-exports ModalComponent
ModalFormComponent
Re-exports ModalFormComponent
ModalPortal
Re-exports ModalPortal
NotificationComponent
Re-exports NotificationComponent
PrivateRoute
Re-exports PrivateRoute
QueryWrapper
Re-exports QueryWrapper
Read
Re-exports Read
ReadComponent
Re-exports ReadComponent
RouteNotFound
Re-exports RouteNotFound
SuccessNotificationComponent
Re-exports SuccessNotificationComponent
UIContext
Re-exports UIContext
UIContextProvider
Re-exports UIContextProvider
Update
Re-exports Update
UpdateComponent
Re-exports UpdateComponent
WarningAlertComponent
Re-exports WarningAlertComponent
createNavItemContextProvider
Re-exports createNavItemContextProvider
generatePath
Re-exports generatePath
isIError
Re-exports isIError
lazyLoad
Re-exports lazyLoad
modalRoot
Re-exports modalRoot
renderLazyRoute
Re-exports renderLazyRoute
renderRoute
Re-exports renderRoute
useAlert
Re-exports useAlert
useCaptureRouteNotFound
Re-exports useCaptureRouteNotFound
useConfirmation
Re-exports useConfirmation
useDeepCompareEffect
Re-exports useDeepCompareEffect
useErrorAlert
Re-exports useErrorAlert
useErrorNotification
Re-exports useErrorNotification
useIdentityContext
Re-exports useIdentityContext
useLayout
Re-exports useLayout
useLoader
Re-exports useLoader
useModal
Re-exports useModal
useModalForm
Re-exports useModalForm
useNotification
Re-exports useNotification
useQuery
Re-exports useQuery
useSuccessNotification
Re-exports useSuccessNotification
useUIContext
Re-exports useUIContext
useWarningAlert
Re-exports useWarningAlert
withSuspense
Re-exports withSuspense
Type aliases
AlertComponent
AlertComponent: FC<IAlertProps>
BodyComponent
BodyComponent<B>: FC<B>
Type parameters
B: IBodyProps
BodyPropsType
BodyPropsType<U>:
Type parameters
U: IUseLayoutProps
ConfirmationComponent
ConfirmationComponent: FC<IConfirmationProps>
CreateComponent
CreateComponent<Values, Data>: FC<ICreateProps<Values, Data>>
Type parameters
Values
Data
DataPropsType
DataPropsType<UQR>:
Type parameters
UQR: IUseQueryResult<any>
DeleteComponent
DeleteComponent<Data>: FC<IDeleteProps<Data>>
Type parameters
Data
ErrorAlertComponent
ErrorAlertComponent: FC<IErrorAlertProps & { children?: IError }>
ErrorNotificationComponent
ErrorNotificationComponent: FC<IErrorNotificationProps>
FooterComponent
FooterComponent<F>: FC<F>
Type parameters
F: IFooterProps
FooterPropsType
FooterPropsType<U>:
Type parameters
U: IUseLayoutProps
FormComponent
FormComponent<P>: FC<P>
Type parameters
P: IFormProps<any, any>
HeaderComponent
HeaderComponent<H>: FC<H>
Type parameters
H: IHeaderProps<INavItem>
HeaderPropsType
HeaderPropsType<U>:
Type parameters
U: IUseLayoutProps
IAlertProps
IAlertProps: {}
Type declaration
IConfirmationProps
IConfirmationProps: { callback: (confirm: boolean) => void; title: string }
Type declaration
callback: (confirm: boolean) => void
(confirm: boolean): void
Parameters
confirm: boolean
Returns void
title: string
IErrorAlertProps
IErrorAlertProps: IAlertProps
IErrorNotificationProps
IErrorNotificationProps: INotificationProps & { children?: IError }
IFieldElementProps
IFieldElementProps: HTMLProps<HTMLInputElement>
IFieldInputPropsEnhanced
IFieldInputPropsEnhanced<FieldElementProps, Value>: FieldElementProps & FieldInputProps<Value> & { isInvalid: boolean; isValid: boolean; ref: RefObject<any> }
Type parameters
FieldElementProps: IFieldElementProps
Value: IFormFieldValue
IFormChildrenProps
IFormChildrenProps<Values>: FormikProps<Values>
Type parameters
Values
IFormFieldProps
IFormFieldProps<FieldElementProps, Value>: FieldElementProps & { children: IRenderFormField<FieldElementProps, Value>; fastField?: undefined | false | true }
Type parameters
FieldElementProps: IFieldElementProps
Value: IFormFieldValue
IFormFieldPropsEnhanced
IFormFieldPropsEnhanced<FieldElementProps, Value>: FieldProps<Value> & { error?: undefined | string; field: IFieldInputPropsEnhanced<FieldElementProps, Value> }
Type parameters
FieldElementProps: IFieldElementProps
Value: IFormFieldValue
IFormFieldValue
IFormFieldValue: string
IFormPropsType
IFormPropsType<MFP>:
Type parameters
MFP: IModalFormProps
IHeaderProps
IHeaderProps<N, P>: INavItemsProps<N> & { brand?: ReactElement | string | LinkProps } & P
Type parameters
N: INavItem
P: {}
IIdentityComponentProps
IIdentityComponentProps<User>: { setUser: (user: User | null) => void }
Type parameters
User: IUser
Type declaration
setUser: (user: User | null) => void
(user: User | null): void
Parameters
user: User | null
Returns void
IIdentityContextProviderProps
IIdentityContextProviderProps<User>: Omit<IIdentityContext<User>, "component" | "user"> & { Component: IdentityComponent<User>; getUser: () => Promise<User | null> }
Type parameters
User: IUser
ILazyRouteComponentProps
ILazyRouteComponentProps<LP>: Omit<RouteProps, "component"> & { component: LazyExoticComponent<any>; layout?: LP }
Type parameters
LP: IUseLayoutProps
ILazyRouteProps
ILazyRouteProps<LP>: Omit<ILazyRouteComponentProps<LP>, "component"> & { component?: LazyExoticComponent<any>; render?: undefined | ((props: RouteComponentProps<any>) => ReactNode) }
Type parameters
LP: IUseLayoutProps
IListProps
IListProps<Data>: Omit<IQueryWrapperProps<IUseQueryListResult<Data>>, "children"> & { children: (data: Array<Data>) => ReactElement }
Type parameters
Data
ILoaderProps
ILoaderProps: {}
Type declaration
IModalFormComponentProps
IModalFormComponentProps<P>: P & Pick<IUseModalResult, "closeModal">
Type parameters
P: IFormProps<any, any>
IModalFormProps
IModalFormProps<F, M>: PropsWithChildren<M> & { form: PropsWithChildren<F> }
Type parameters
F: IFormProps<any, any>
M: IModalProps
IModalFormPropsType
IModalFormPropsType<UMFP>:
Type parameters
UMFP: IUseModalFormProps
IModalPropsType
IModalPropsType<MFP>:
Type parameters
MFP: IModalFormProps
INavItem
INavItem: Omit<LinkProps, "onSelect">
INavItemsContext
INavItemsContext<N>: INavItemsProps<N> & { setNavItems: (navItems: Array<N>) => void }
Type parameters
N: INavItem
INavItemsProps
INavItemsProps<N>: { navItems?: Array<N> }
Type parameters
N: INavItem
Type declaration
Optional navItems?: Array<N>
IOnSubmitForm
IOnSubmitForm<Values, Data>: (values: Values, formikHelpers: FormikHelpers<Values>) => Promise<Data>
Type parameters
Values
Data
Type declaration
(values: Values, formikHelpers: FormikHelpers<Values>): Promise<Data>
Parameters
values: Values
formikHelpers: FormikHelpers<Values>
Returns Promise<Data>
IQueryOptions
IQueryOptions<Variables>: { variables?: Variables }
Type parameters
Variables: {}
Type declaration
Optional variables?: Variables
IQueryWrapperChildrenProps
IQueryWrapperChildrenProps<UQR>: Omit<UQR, "data"> & { data: DataPropsType<UQR> } & Pick<IUseLoaderResult, "setLoading"> & Pick<IUseErrorAlertResult, "setErrorAlert"> & Pick<IUseWarningAlertResult, "setWarningAlert">
Type parameters
UQR: IUseQueryResult<any>
IQueryWrapperProps
IQueryWrapperProps<UQR>: Pick<UQR, "isLoading" | "error" | "data"> & { children: (props: IQueryWrapperChildrenProps<UQR>) => ReactElement; noData?: ReactElement }
Type parameters
UQR: IUseQueryResult<any>
IReadProps
IReadProps<Data>: Omit<IQueryWrapperProps<IUseQueryResult<Data>>, "children"> & { children: (data: Data) => ReactElement }
Type parameters
Data
IRenderFormField
IRenderFormField<FieldElementProps, Value>: (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement
Type parameters
FieldElementProps: IFieldElementProps
Value: IFormFieldValue
Type declaration
(fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>): ReactElement
Parameters
fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>
Returns ReactElement
IRouteProps
IRouteProps<LP>: ILazyRouteComponentProps<LP> & { privateRoute?: undefined | false | true }
Type parameters
LP: IUseLayoutProps
ISuccessNotificationProps
ISuccessNotificationProps: INotificationProps
IUIContext
IUIContext<LO, SN, EN, EA, WA, CO, LA, MF>: { useConfirmation: IUseConfirmation<CO>; useErrorAlert: IUseErrorAlert<EA>; useErrorNotification: IUseErrorNotification<EN>; useLayout: IUseLayout<LA>; useLoader: IUseLoader<LO>; useModalForm: IUseModalForm<MF>; useSuccessNotification: IUseSuccessNotification<SN>; useWarningAlert: IUseWarningAlert<WA> }
Type parameters
LO: IUseLoaderProps
SN: IUseSuccessNotificationProps
EN: IUseErrorNotificationProps
EA: IUseErrorAlertProps
WA: IUseWarningAlertProps
CO: IUseConfirmationProps
LA: IUseLayoutProps
MF: IUseModalFormProps
Type declaration
useConfirmation: IUseConfirmation<CO>
useErrorAlert: IUseErrorAlert<EA>
useErrorNotification: IUseErrorNotification<EN>
useLayout: IUseLayout<LA>
useLoader: IUseLoader<LO>
useModalForm: IUseModalForm<MF>
useSuccessNotification: IUseSuccessNotification<SN>
useWarningAlert: IUseWarningAlert<WA>
IUIContextProviderProps
IUIContextProviderProps<LO, SN, EN, EA, WA, CO, LA, MF>: PropsWithChildren<IUIContext<LO, SN, EN, EA, WA, CO, LA, MF>>
Type parameters
LO: IUseLoaderProps
SN: IUseSuccessNotificationProps
EN: IUseErrorNotificationProps
EA: IUseErrorAlertProps
WA: IUseWarningAlertProps
CO: IUseConfirmationProps
LA: IUseLayoutProps
MF: IUseModalFormProps
IUseAlert
IUseAlert<P>: (props: P) => IUseAlertResult
Type parameters
P: IUseAlertProps
Type declaration
(props: P): IUseAlertResult
Parameters
props: P
Returns IUseAlertResult
IUseAlertProps
IUseAlertProps: PropsWithChildren<IAlertProps>
IUseConfirmation
IUseConfirmation<P>: (props: P) => IUseConfirmationResult
Type parameters
P: IUseConfirmationProps
Type declaration
(props: P): IUseConfirmationResult
Parameters
props: P
Returns IUseConfirmationResult
IUseConfirmationProps
IUseConfirmationProps: PropsWithChildren<IConfirmationProps>
IUseErrorAlert
IUseErrorAlert<P>: (props: P) => IUseErrorAlertResult
Type parameters
P: IUseErrorAlertProps
Type declaration
(props: P): IUseErrorAlertResult
Parameters
props: P
Returns IUseErrorAlertResult
IUseErrorAlertProps
IUseErrorAlertProps: PropsWithChildren<IAlertProps> & { children?: IError }
IUseErrorNotification
IUseErrorNotification<P>: (props: P) => IUseErrorNotificationResult
Type parameters
P: IUseErrorNotificationProps
Type declaration
(props: P): IUseErrorNotificationResult
Parameters
props: P
Returns IUseErrorNotificationResult
IUseErrorNotificationProps
IUseErrorNotificationProps: PropsWithChildren<INotificationProps> & { children?: IError }
IUseLayout
IUseLayout<P>: (props: P) => IUseLayoutResult
Type parameters
P: IUseLayoutProps
Type declaration
(props: P): IUseLayoutResult
Parameters
props: P
Returns IUseLayoutResult
IUseLayoutProps
IUseLayoutProps<H, B, F>: PropsWithChildren<ILayoutProps<H, B, F>>
Type parameters
H: IHeaderProps
B: IBodyProps
F: IFooterProps
IUseLayoutResult
IUseLayoutResult: ReactElement
IUseLoader
IUseLoader<P>: (props: P) => IUseLoaderResult
Type parameters
P: IUseLoaderProps
Type declaration
(props: P): IUseLoaderResult
Parameters
props: P
Returns IUseLoaderResult
IUseLoaderProps
IUseLoaderProps: ILoaderProps & { isLoading?: undefined | false | true }
IUseLoaderResult
IUseLoaderResult: { isLoading: boolean; loader: ReactElement; setLoading: (isLoading: boolean) => void }
Type declaration
isLoading: boolean
loader: ReactElement
setLoading: (isLoading: boolean) => void
(isLoading: boolean): void
Parameters
isLoading: boolean
Returns void
IUseModal
IUseModal<P>: (props: P) => IUseModalResult
Type parameters
P: IUseModalProps
Type declaration
(props: P): IUseModalResult
Parameters
props: P
Returns IUseModalResult
IUseModalForm
IUseModalForm<P>: (props: P) => IUseModalResult
Type parameters
P: IUseModalFormProps
Type declaration
(props: P): IUseModalResult
Parameters
props: P
Returns IUseModalResult
IUseModalFormProps
IUseModalFormProps<MFP>: IUseModalProps<MFP>
Type parameters
MFP: IModalFormProps
IUseModalProps
IUseModalProps<P>: PropsWithChildren<P>
Type parameters
P: IModalProps
IUseModalResult
IUseModalResult: { closeModal: () => void; modal: ReactElement; openModal: () => void }
Type declaration
closeModal: () => void
(): void
Returns void
modal: ReactElement
openModal: () => void
(): void
Returns void
IUseNotification
IUseNotification<P>: (props: P) => IUseNotificationResult
Type parameters
P: IUseNotificationProps
Type declaration
(props: P): IUseNotificationResult
Parameters
props: P
Returns IUseNotificationResult
IUseNotificationProps
IUseNotificationProps: PropsWithChildren<INotificationProps>
IUseQueryList
IUseQueryList<Data, Options>: (options?: Options) => IUseQueryListResult<Data>
Type parameters
Data: {}
Options: IUseQueryListOptions
Type declaration
(options?: Options): IUseQueryListResult<Data>
Parameters
Optional options: Options
Returns IUseQueryListResult<Data>
IUseQueryListOptions
IUseQueryListOptions<Variables>: IUseQueryOptions<Variables> & { queryAll?: undefined | false | true }
Type parameters
Variables: {}
IUseQueryOptions
IUseQueryOptions<Data, O>: O & { handleQuery: (queryOptions: O) => Promise<Data> }
Type parameters
Data: {}
O: IQueryOptions
IUseSuccessNotification
IUseSuccessNotification<P>: (props: P) => IUseSuccessNotificationResult
Type parameters
P: IUseSuccessNotificationProps
Type declaration
(props: P): IUseSuccessNotificationResult
Parameters
props: P
Returns IUseSuccessNotificationResult
IUseSuccessNotificationProps
IUseSuccessNotificationProps: IUseNotificationProps
IUseWarningAlert
IUseWarningAlert<P>: (props: P) => IUseWarningAlertResult
Type parameters
P: IUseWarningAlertProps
Type declaration
(props: P): IUseWarningAlertResult
Parameters
props: P
Returns IUseWarningAlertResult
IUseWarningAlertProps
IUseWarningAlertProps: PropsWithChildren<IWarningAlertProps>
IUser
IUser: { displayName: () => string }
Type declaration
displayName: () => string
(): string
Returns string
IWarningAlertProps
IWarningAlertProps: IAlertProps
IdentityComponent
IdentityComponent<User>: FC<IIdentityComponentProps<User>>
Type parameters
User: IUser
ListComponent
ListComponent<Data>: React.FC<IListProps<Data>>
Type parameters
Data
LoaderComponent
LoaderComponent: FC<ILoaderProps>
ModalComponent
ModalComponent<P>: FC<P>
Type parameters
P: IModalProps
ModalFormComponent
ModalFormComponent<P>: FC<IModalFormComponentProps<P>>
Type parameters
P: IFormProps<any, any>
NavItemType
NavItemType<C>:
Type parameters
C: INavItemsProps<INavItem>
NotificationComponent
NotificationComponent: FC<INotificationProps>
Props
Props: { head?: undefined | string; id: any; style?: any }
Type declaration
Optional head?: undefined | string
id: any
Optional style?: any
ReadComponent
ReadComponent<Data>: React.FC<IReadProps<Data>>
Type parameters
Data
SuccessNotificationComponent
SuccessNotificationComponent: NotificationComponent
UpdateComponent
UpdateComponent<Values, Data>: FC<IUpdateProps<Values, Data>>
Type parameters
Values
Data
WarningAlertComponent
WarningAlertComponent: FC<IWarningAlertProps>
Variables
Const IdentityContext
IdentityContext: Context<IIdentityContext<any>> = createContext<IIdentityContext<any>>({user: undefined,component: <></>,logout: async () => { },identityProvider: undefined,})
Const UIContext
UIContext: Context<{ useConfirmation: IUseConfirmation<CO>; useErrorAlert: IUseErrorAlert<EA>; useErrorNotification: IUseErrorNotification<EN>; useLayout: IUseLayout<LA>; useLoader: IUseLoader<LO>; useModalForm: IUseModalForm<MF>; useSuccessNotification: IUseSuccessNotification<SN>; useWarningAlert: IUseWarningAlert<WA> }> = createContext<IUIContext<any, any, any, any, any, any, any, any>>({useLoader,useSuccessNotification,useErrorNotification,useErrorAlert,useWarningAlert,useConfirmation,useLayout,useModalForm,})
Let modalRoot
modalRoot: HTMLDivElement
Functions
App
App<ICP, UICP, LP>(__namedParameters: { HomeComponent: undefined | (ExoticComponent<any> & { _result: T }); NotFoundComponent: undefined | (ExoticComponent<any> & { _result: T }); identity: undefined | ICP; layout: undefined | LP; routes: ({} & { component: LazyExoticComponent<any>; layout?: LP } & { privateRoute?: undefined | false | true })[]; ui: undefined | UICP }): Element
Type parameters
ICP: IIdentityContextProviderProps
UICP: IUIContextProviderProps
LP: IUseLayoutProps
Parameters
__namedParameters: { HomeComponent: undefined | (ExoticComponent<any> & { _result: T }); NotFoundComponent: undefined | (ExoticComponent<any> & { _result: T }); identity: undefined | ICP; layout: undefined | LP; routes: ({} & { component: LazyExoticComponent<any>; layout?: LP } & { privateRoute?: undefined | false | true })[]; ui: undefined | UICP }
HomeComponent: undefined | (ExoticComponent<any> & { _result: T })
NotFoundComponent: undefined | (ExoticComponent<any> & { _result: T })
identity: undefined | ICP
layout: undefined | LP
routes: ({} & { component: LazyExoticComponent<any>; layout?: LP } & { privateRoute?: undefined | false | true })[]
ui: undefined | UICP
Returns Element
Create
Create<Values, Data>(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; form: IFormProps<Values, Data>; modalProps: undefined | {} }): Element
Type parameters
Values
Data
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; form: IFormProps<Values, Data>; modalProps: undefined | {} }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
form: IFormProps<Values, Data>
modalProps: undefined | {}
Returns Element
Crud
Crud<Data, LP>(__namedParameters: { layout: undefined | LP; listComponent: undefined | (ExoticComponent<{} & { children: (data: Array<Data>) => ReactElement } & { children?: ReactNode }> & { _result: T }); name: string; privateRoute: boolean; readComponent: undefined | (ExoticComponent<{} & { children: (data: Data) => ReactElement } & { children?: ReactNode }> & { _result: T }); routes: ({} & { component: LazyExoticComponent<any>; layout?: LP } & { privateRoute?: undefined | false | true })[] }): null | Element
Type parameters
Data
LP: IUseLayoutProps
Parameters
__namedParameters: { layout: undefined | LP; listComponent: undefined | (ExoticComponent<{} & { children: (data: Array<Data>) => ReactElement } & { children?: ReactNode }> & { _result: T }); name: string; privateRoute: boolean; readComponent: undefined | (ExoticComponent<{} & { children: (data: Data) => ReactElement } & { children?: ReactNode }> & { _result: T }); routes: ({} & { component: LazyExoticComponent<any>; layout?: LP } & { privateRoute?: undefined | false | true })[] }
layout: undefined | LP
listComponent: undefined | (ExoticComponent<{} & { children: (data: Array<Data>) => ReactElement } & { children?: ReactNode }> & { _result: T })
name: string
privateRoute: boolean
readComponent: undefined | (ExoticComponent<{} & { children: (data: Data) => ReactElement } & { children?: ReactNode }> & { _result: T })
routes: ({} & { component: LazyExoticComponent<any>; layout?: LP } & { privateRoute?: undefined | false | true })[]
Returns null | Element
Delete
Delete<Data>(props: PropsWithChildren<IDeleteProps<Data>>): Element
Type parameters
Data
Parameters
props: PropsWithChildren<IDeleteProps<Data>>
Returns Element
Const EnhanceChildren
EnhanceChildren(props: { enhance: {} } & { children?: ReactNode }): Element
Parameters
props: { enhance: {} } & { children?: ReactNode }
Returns Element
Form
Form<Values, Data>(props: PropsWithChildren<IFormProps<Values, Data>>): Element
Type parameters
Values
Data
Parameters
props: PropsWithChildren<IFormProps<Values, Data>>
Returns Element
FormField
FormField<FieldElementProps, Value>(__namedParameters: { autoFocus: undefined | false | true; children: ((fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (string & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (number & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (false & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (true & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (ReactElement<any, string | ((props: P) => ReactElement | null) | {}> & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (ReactNodeArray & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (ReactPortal & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement); fastField: boolean; props: {} }): Element
Type parameters
FieldElementProps: IFieldElementProps
Value: IFormFieldValue
Parameters
__namedParameters: { autoFocus: undefined | false | true; children: ((fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (string & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (number & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (false & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (true & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (ReactElement<any, string | ((props: P) => ReactElement | null) | {}> & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (ReactNodeArray & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (ReactPortal & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement); fastField: boolean; props: {} }
autoFocus: undefined | false | true
children: ((fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (string & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (number & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (false & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (true & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (ReactElement<any, string | ((props: P) => ReactElement | null) | {}> & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (ReactNodeArray & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement) | (ReactPortal & (fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>) => ReactElement)
fastField: boolean
props: {}
Returns Element
IdentityContextProvider
IdentityContextProvider<User>(__namedParameters: { Component: FunctionComponent<{ setUser: (user: User | null) => void }>; getUser: () => Promise<User | null>; identityProvider: undefined | string; logout: () => Promise<void>; props: props }): Element
Type parameters
User: IUser
Parameters
__namedParameters: { Component: FunctionComponent<{ setUser: (user: User | null) => void }>; getUser: () => Promise<User | null>; identityProvider: undefined | string; logout: () => Promise<void>; props: props }
Component: FunctionComponent<{ setUser: (user: User | null) => void }>
getUser: () => Promise<User | null>
(): Promise<User | null>
Returns Promise<User | null>
identityProvider: undefined | string
logout: () => Promise<void>
(): Promise<void>
Returns Promise<void>
props: props
Returns Element
Layout
Layout<H, B, F>(__namedParameters: { body: undefined | B; children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; components: components; footer: undefined | F; header: undefined | H }): Element
Type parameters
H: IHeaderProps
B: IBodyProps
F: IFooterProps
Parameters
__namedParameters: { body: undefined | B; children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; components: components; footer: undefined | F; header: undefined | H }
body: undefined | B
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
components: components
footer: undefined | F
header: undefined | H
Returns Element
LazyRoute
LazyRoute<LP>(__namedParameters: { component: undefined | (ExoticComponent<any> & { _result: T }); layout: undefined | LP; render: undefined | ((props: RouteComponentProps<any>) => React.ReactNode & (props: RouteComponentProps<any>) => ReactNode); routeProps: routeProps }): Element
Type parameters
LP: IUseLayoutProps
Parameters
__namedParameters: { component: undefined | (ExoticComponent<any> & { _result: T }); layout: undefined | LP; render: undefined | ((props: RouteComponentProps<any>) => React.ReactNode & (props: RouteComponentProps<any>) => ReactNode); routeProps: routeProps }
component: undefined | (ExoticComponent<any> & { _result: T })
layout: undefined | LP
render: undefined | ((props: RouteComponentProps<any>) => React.ReactNode & (props: RouteComponentProps<any>) => ReactNode)
routeProps: routeProps
Returns Element
List
List<Data>(__namedParameters: { children: (data: Array<Data>) => ReactElement; props: props }): Element
Type parameters
Data
Parameters
__namedParameters: { children: (data: Array<Data>) => ReactElement; props: props }
children: (data: Array<Data>) => ReactElement
(data: Array<Data>): ReactElement
Parameters
data: Array<Data>
Returns ReactElement
props: props
Returns Element
PrivateRoute
PrivateRoute<LP, User>(props: PropsWithChildren<ILazyRouteProps<LP>>): Element
Type parameters
LP: IUseLayoutProps
User: IUser
Parameters
props: PropsWithChildren<ILazyRouteProps<LP>>
Returns Element
QueryWrapper
QueryWrapper<Data, UQR>(__namedParameters: { children: (props: IQueryWrapperChildrenProps<UQR>) => ReactElement; data: UQR["data"]; props: props }): Element
Type parameters
Data: {}
UQR: IUseQueryResult<Data>
Parameters
__namedParameters: { children: (props: IQueryWrapperChildrenProps<UQR>) => ReactElement; data: UQR["data"]; props: props }
children: (props: IQueryWrapperChildrenProps<UQR>) => ReactElement
(props: IQueryWrapperChildrenProps<UQR>): ReactElement
Parameters
props: IQueryWrapperChildrenProps<UQR>
Returns ReactElement
data: UQR["data"]
props: props
Returns Element
Read
Read<Data>(__namedParameters: { children: (data: Data) => ReactElement; props: props }): Element
Type parameters
Data
Parameters
__namedParameters: { children: (data: Data) => ReactElement; props: props }
children: (data: Data) => ReactElement
(data: Data): ReactElement
Parameters
data: Data
Returns ReactElement
props: props
Returns Element
Const RouteNotFound
RouteNotFound(): Element
Returns Element
UIContextProvider
UIContextProvider<LO, SN, EN, EA, WA, CO, LA, MF>(props: IUIContextProviderProps<LO, SN, EN, EA, WA, CO, LA, MF>): Element
Type parameters
LO: IUseLoaderProps
SN: IUseSuccessNotificationProps
EN: IUseErrorNotificationProps
EA: IUseErrorAlertProps
WA: IUseWarningAlertProps
CO: IUseConfirmationProps
LA: IUseLayoutProps
MF: IUseModalFormProps
Parameters
props: IUIContextProviderProps<LO, SN, EN, EA, WA, CO, LA, MF>
Returns Element
Update
Update<Values, Data>(props: PropsWithChildren<IUpdateProps<Values, Data>>): Element
Type parameters
Values
Data
Parameters
props: PropsWithChildren<IUpdateProps<Values, Data>>
Returns Element
createNavItemContextProvider
createNavItemContextProvider<P>(defaultValue: P): { NavItemContextConsumer: ExoticComponent<ConsumerProps<{ navItems?: Array<N> } & { setNavItems: (navItems: Array<N>) => void }>>; NavItemContextProvider: NavItemContextProvider; useNavItemContext: useNavItemContext }
Type parameters
P: INavItemsProps<INavItem>
Parameters
defaultValue: P
Returns { NavItemContextConsumer: ExoticComponent<ConsumerProps<{ navItems?: Array<N> } & { setNavItems: (navItems: Array<N>) => void }>>; NavItemContextProvider: NavItemContextProvider; useNavItemContext: useNavItemContext }
NavItemContextConsumer: ExoticComponent<ConsumerProps<{ navItems?: Array<N> } & { setNavItems: (navItems: Array<N>) => void }>>
NavItemContextProvider: NavItemContextProvider
useNavItemContext: useNavItemContext
generatePath
generatePath(pattern: string, ...params: Array<{}>): string
Parameters
pattern: string
Rest ...params: Array<{}>
Returns string
isIError
isIError(arg: any): arg is IError
Parameters
arg: any
Returns arg is IError
Const lazyLoad
lazyLoad(ComponentToLoad: LazyExoticComponent<any>): FC
Parameters
ComponentToLoad: LazyExoticComponent<any>
Returns FC
Const normalizePath
normalizePath(path: string): string
Parameters
path: string
Returns string
renderLazyRoute
renderLazyRoute<LP>(__namedParameters: { component: undefined | (ExoticComponent<any> & { _result: T }); layout: undefined | LP; render: undefined | ((props: RouteComponentProps<any>) => ReactNode) }): (Anonymous function)
Type parameters
LP: IUseLayoutProps
Parameters
__namedParameters: { component: undefined | (ExoticComponent<any> & { _result: T }); layout: undefined | LP; render: undefined | ((props: RouteComponentProps<any>) => ReactNode) }
component: undefined | (ExoticComponent<any> & { _result: T })
layout: undefined | LP
render: undefined | ((props: RouteComponentProps<any>) => ReactNode)
Returns (Anonymous function)
renderPrivateRoute
renderPrivateRoute(user: undefined | null): (Anonymous function)
Parameters
user: undefined | null
Returns (Anonymous function)
renderRoute
renderRoute<LP>(__namedParameters: { component: ExoticComponent<any> & { _result: T }; privateRoute: undefined | false | true; routeProps: routeProps }): Element
Type parameters
LP: IUseLayoutProps
Parameters
__namedParameters: { component: ExoticComponent<any> & { _result: T }; privateRoute: undefined | false | true; routeProps: routeProps }
component: ExoticComponent<any> & { _result: T }
privateRoute: undefined | false | true
routeProps: routeProps
Returns Element
useAlert
useAlert<P>(__namedParameters: { Component: FunctionComponent<{}>; props: {} }): IUseAlertResult
Type parameters
P: IUseAlertProps
Parameters
__namedParameters: { Component: FunctionComponent<{}>; props: {} }
Component: FunctionComponent<{}>
props: {}
Returns IUseAlertResult
Const useCaptureRouteNotFound
useCaptureRouteNotFound(notFoundComponent: LazyExoticComponent<any>): ComponentClass<{}, any> & WithRouterStatics<(Anonymous function)>
Parameters
notFoundComponent: LazyExoticComponent<any>
Returns ComponentClass<{}, any> & WithRouterStatics<(Anonymous function)>
useConfirmation
useConfirmation<P>(__namedParameters: { Component: FunctionComponent<{ callback: (confirm: boolean) => void; title: string }>; callback: (confirm: boolean) => void; props: {} }): IUseConfirmationResult
Type parameters
P: IUseConfirmationProps
Parameters
__namedParameters: { Component: FunctionComponent<{ callback: (confirm: boolean) => void; title: string }>; callback: (confirm: boolean) => void; props: {} }
Component: FunctionComponent<{ callback: (confirm: boolean) => void; title: string }>
callback: (confirm: boolean) => void
(confirm: boolean): void
Parameters
confirm: boolean
Returns void
props: {}
Returns IUseConfirmationResult
useDeepCompareEffect
useDeepCompareEffect(callback: any, dependencies: any): void
Parameters
callback: any
dependencies: any
Returns void
useDeepCompareMemoize
useDeepCompareMemoize(value: any): undefined
Parameters
value: any
Returns undefined
useErrorAlert
useErrorAlert<P>(__namedParameters: { Component: FunctionComponent<{ children?: IError }>; props: {} }): IUseErrorAlertResult
Type parameters
P: IUseErrorAlertProps
Parameters
__namedParameters: { Component: FunctionComponent<{ children?: IError }>; props: {} }
Component: FunctionComponent<{ children?: IError }>
props: {}
Returns IUseErrorAlertResult
useErrorNotification
useErrorNotification<P>(__namedParameters: { Component: FunctionComponent<INotificationProps & { children?: IError }>; props: {} }): IUseErrorNotificationResult
Type parameters
P: IUseErrorNotificationProps
Parameters
__namedParameters: { Component: FunctionComponent<INotificationProps & { children?: IError }>; props: {} }
Component: FunctionComponent<INotificationProps & { children?: IError }>
props: {}
Returns IUseErrorNotificationResult
useIdentityContext
useIdentityContext<User>(): IIdentityContext<User>
Type parameters
User: IUser
Returns IIdentityContext<User>
useLayout
useLayout<P>(__namedParameters: { BodyComponent: FunctionComponent; FooterComponent: FunctionComponent; HeaderComponent: FunctionComponent; children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; props: {} }): IUseLayoutResult
Type parameters
P: IUseLayoutProps
Parameters
__namedParameters: { BodyComponent: FunctionComponent; FooterComponent: FunctionComponent; HeaderComponent: FunctionComponent; children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; props: {} }
BodyComponent: FunctionComponent
FooterComponent: FunctionComponent
HeaderComponent: FunctionComponent
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
props: {}
Returns IUseLayoutResult
useLoader
useLoader<P>(__namedParameters: { Component: FunctionComponent<{}>; isLoading: undefined | false | true; props: {} }): IUseLoaderResult
Type parameters
P: IUseLoaderProps
Parameters
__namedParameters: { Component: FunctionComponent<{}>; isLoading: undefined | false | true; props: {} }
Component: FunctionComponent<{}>
isLoading: undefined | false | true
props: {}
Returns IUseLoaderResult
useModal
useModal<P>(__namedParameters: { Component: FunctionComponent<any>; onHide: undefined | (() => void); props: {} }): IUseModalResult
Type parameters
P: IUseModalProps
Parameters
__namedParameters: { Component: FunctionComponent<any>; onHide: undefined | (() => void); props: {} }
Component: FunctionComponent<any>
onHide: undefined | (() => void)
props: {}
Returns IUseModalResult
useModalForm
useModalForm<P>(__namedParameters: { FormComponent: FunctionComponent<any>; form: IFormProps<any, any> & { children?: ReactNode }; modalProps: {}; useModal: (props: P) => IUseModalResult }): IUseModalResult
Type parameters
P: IUseModalFormProps
Parameters
__namedParameters: { FormComponent: FunctionComponent<any>; form: IFormProps<any, any> & { children?: ReactNode }; modalProps: {}; useModal: (props: P) => IUseModalResult }
FormComponent: FunctionComponent<any>
form: IFormProps<any, any> & { children?: ReactNode }
modalProps: {}
useModal: (props: P) => IUseModalResult
(props: P): IUseModalResult
Parameters
props: P
Returns IUseModalResult
Returns IUseModalResult
useNotification
useNotification<P>(__namedParameters: { Component: FunctionComponent<INotificationProps>; props: {} }): IUseNotificationResult
Type parameters
P: IUseNotificationProps
Parameters
__namedParameters: { Component: FunctionComponent<INotificationProps>; props: {} }
Component: FunctionComponent<INotificationProps>
props: {}
Returns IUseNotificationResult
useQuery
useQuery<Data, O>(__namedParameters: { handleQuery: (queryOptions: O) => Promise<Data>; queryOptions: {} }): IUseQueryResult<Data>
Type parameters
Data: {}
O: IQueryOptions
Parameters
__namedParameters: { handleQuery: (queryOptions: O) => Promise<Data>; queryOptions: {} }
handleQuery: (queryOptions: O) => Promise<Data>
(queryOptions: O): Promise<Data>
Parameters
queryOptions: O
Returns Promise<Data>
queryOptions: {}
Returns IUseQueryResult<Data>
useSuccessNotification
useSuccessNotification<P>(props: P & { Component: SuccessNotificationComponent }): { setSuccessNotification: (message?: undefined | string) => void; successNotification: ReactElement<any, string | ((props: P) => ReactElement | null) | {}> }
Type parameters
P: IUseSuccessNotificationProps
Parameters
props: P & { Component: SuccessNotificationComponent }
Returns { setSuccessNotification: (message?: undefined | string) => void; successNotification: ReactElement<any, string | ((props: P) => ReactElement | null) | {}> }
setSuccessNotification: (message?: undefined | string) => void
(message?: undefined | string): void
Parameters
Optional message: undefined | string
Returns void
successNotification: ReactElement<any, string | ((props: P) => ReactElement | null) | {}>
useUIContext
useUIContext<LO, SN, EN, EA, WA, CO, LA, MF>(): { useConfirmation: IUseConfirmation<CO>; useErrorAlert: IUseErrorAlert<EA>; useErrorNotification: IUseErrorNotification<EN>; useLayout: IUseLayout<LA>; useLoader: IUseLoader<LO>; useModalForm: IUseModalForm<MF>; useSuccessNotification: IUseSuccessNotification<SN>; useWarningAlert: IUseWarningAlert<WA> }
Type parameters
LO: IUseLoaderProps
SN: IUseSuccessNotificationProps
EN: IUseErrorNotificationProps
EA: IUseErrorAlertProps
WA: IUseWarningAlertProps
CO: IUseConfirmationProps
LA: IUseLayoutProps
MF: IUseModalFormProps
Returns { useConfirmation: IUseConfirmation<CO>; useErrorAlert: IUseErrorAlert<EA>; useErrorNotification: IUseErrorNotification<EN>; useLayout: IUseLayout<LA>; useLoader: IUseLoader<LO>; useModalForm: IUseModalForm<MF>; useSuccessNotification: IUseSuccessNotification<SN>; useWarningAlert: IUseWarningAlert<WA> }
useConfirmation: IUseConfirmation<CO>
useErrorAlert: IUseErrorAlert<EA>
useErrorNotification: IUseErrorNotification<EN>
useLayout: IUseLayout<LA>
useLoader: IUseLoader<LO>
useModalForm: IUseModalForm<MF>
useSuccessNotification: IUseSuccessNotification<SN>
useWarningAlert: IUseWarningAlert<WA>
useWarningAlert
useWarningAlert<P>(props: P & { Component: WarningAlertComponent }): { setWarningAlert: (alert?: ReactNode) => void; warningAlert: ReactElement<any, string | ((props: P) => ReactElement | null) | {}> }
Type parameters
P: IUseWarningAlertProps
Parameters
props: P & { Component: WarningAlertComponent }
Returns { setWarningAlert: (alert?: ReactNode) => void; warningAlert: ReactElement<any, string | ((props: P) => ReactElement | null) | {}> }
setWarningAlert: (alert?: ReactNode) => void
(alert?: ReactNode): void
Parameters
Optional alert: ReactNode
Returns void
warningAlert: ReactElement<any, string | ((props: P) => ReactElement | null) | {}>
Const withSuspense
withSuspense(component: ReactElement): Element
Parameters
component: ReactElement
Returns Element
