@reactionable/reactionable: @reactionable/graphql
Module @reactionable/graphql
Index
Type aliases
IUseCreateCallback
IUseListCallback
Functions
extractGqlData
useCreateCallback
useDeleteCallback
useListCallback
useReadCallback
Type aliases
IUseCreateCallback
IUseCreateCallback<Result>: function
Type parameters
Result
Type declaration
(mutation: string): Promise<Result>
Parameters
mutation: string
Returns Promise<Result>
IUseListCallback
IUseListCallback<Data>: Pick<IListProps<Data>, "isLoading" | "error" | "data"> & Pick<QueryResult<Data>, "refetch" | "fetchMore">
Type parameters
Data
Functions
Const extractGqlData
extractGqlData(data: undefined | Data): any
Parameters
data: undefined | Data
Returns any
Const useCreateCallback
useCreateCallback(mutation: string): Promise<(Anonymous function)>
Parameters
mutation: string
Returns Promise<(Anonymous function)>
Const useDeleteCallback
useDeleteCallback(__namedParameters: object): (Anonymous function)
Parameters
__namedParameters: object
id: string
mutation: string
Returns (Anonymous function)
Const useListCallback
useListCallback(query: string, variables?: Object): IUseListCallback
Parameters
query: string
Optional variables: Object
Returns IUseListCallback
Const useReadCallback
useReadCallback(query: string, variables?: Object): Promise<object>
Parameters
query: string
Optional variables: Object
Returns Promise<object>
