@reactionable/reactionable: @reactionable/ui-bootstrap
Module @reactionable/ui-bootstrap
Index
Classes
Paginator
Interfaces
IBodyProps
ICreateProps
IDeleteProps
IListProps
IModalFormProps
IReadProps
ISidebarProps
IUpdateProps
IUseModalFormProps
Props
State
Type aliases
AlertComponent
ErrorAlertComponent
FieldCheckElementProps
FieldElementProps
FieldFormElementProps
IAlertProps
IConfirmationProps
IErrorAlertProps
IErrorNotificationProps
IFieldElement
IFooterProps
IFormFieldProps
IFormFieldPropsEnhanced
IFormProps
IHeaderProps
ILayoutProps
ILoaderProps
IModalFormComponentProps
IModalProps
INavItem
INotificationProps
IOnSubmitForm
ISidebarContext
ISidebarNavItem
ISuccessNotificationProps
IUIContextProviderProps
IUseConfirmationProps
IUseErrorAlertProps
IUseErrorNotificationProps
IUseLayoutProps
IUseLoaderProps
IUseModalProps
IUseSuccessNotificationProps
IUseWarningAlertProps
ListComponent
ModalComponent
UpdateComponent
Variables
SidebarContextConsumer
SidebarContextProvider
contextProvider
useSidebarContext
Functions
Alert
Body
Confirmation
Create
Delete
ErrorAlert
ErrorNotification
Footer
Form
FormField
Header
List
Loader
Modal
ModalForm
Notification
Read
Sidebar
SponsorFooter
SuccessNotification
Update
WarningAlert
isFormCheckProps
isLinkProps
navItemToComponent
setSidebarNavItems
useAlert
useConfirmation
useErrorAlert
useErrorNotification
useLayout
useLoader
useModal
useModalForm
useNotification
useSuccessNotification
useUIContext
useUIContextProviderProps
useWarningAlert
Type aliases
AlertComponent
AlertComponent: FC<IAlertProps>
ErrorAlertComponent
ErrorAlertComponent: FC<IErrorAlertProps>
FieldCheckElementProps
FieldCheckElementProps: ReplaceProps<"input", BsPrefixProps<"input"> & FormCheckProps>
FieldElementProps
FieldElementProps<FieldElement>: FieldElementProps<FieldElement>
Type parameters
FieldElement: IFieldElement
FieldFormElementProps
FieldFormElementProps<FieldElement>: ReplaceProps<FieldElement, BsPrefixProps<FieldElement> & FormControlProps>
Type parameters
FieldElement: ElementType
IAlertProps
IAlertProps: IAlertPropsCore & AlertProps & __type
IConfirmationProps
IConfirmationProps: ICoreConfirmationProps
IErrorAlertProps
IErrorAlertProps: IAlertProps & ICoreErrorAlertProps & object
IErrorNotificationProps
IErrorNotificationProps: ICoreErrorNotificationProps & object
IFieldElement
IFieldElement: "input" | "select" | "textarea" | "checkbox" | "radio"
IFooterProps
IFooterProps: ICoreFooterProps & Omit<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "onSelect"> & object
IFormFieldProps
IFormFieldProps<FieldElement, Value>: Omit<ICoreFormFieldProps<FieldElementProps<FieldElement>, Value>, "children"> & object
Type parameters
FieldElement: IFieldElement
Value: IFormFieldValue
IFormFieldPropsEnhanced
IFormFieldPropsEnhanced<FieldElement, Value>: ICoreFormFieldPropsEnhanced<FieldElementProps<FieldElement>, Value>
Type parameters
FieldElement: IFieldElement
Value: IFormFieldValue
IFormProps
IFormProps<Values, Data>: ICoreFormProps<Values, Data>
Type parameters
Values
Data
IHeaderProps
IHeaderProps: ICoreHeaderProps<INavItem, NavbarProps>
ILayoutProps
ILayoutProps: ICoreLayoutProps<IHeaderProps, IBodyProps, IFooterProps>
ILoaderProps
ILoaderProps: ICoreLoaderProps & object
IModalFormComponentProps
IModalFormComponentProps<Values, Data>: ICoreModalFormComponentProps<IFormProps<Values, Data>> & object
Type parameters
Values
Data
IModalProps
IModalProps: ICoreModalProps & ModalProps & object
INavItem
INavItem: object & NavLinkProps & object
INotificationProps
INotificationProps: ICoreNotificationProps & object
IOnSubmitForm
IOnSubmitForm<Values, Data>: ICoreOnSubmitForm<Values, Data>
Type parameters
Values
Data
ISidebarContext
ISidebarContext: INavItemsContext<ISidebarNavItem>
ISidebarNavItem
ISidebarNavItem: INavItem
ISuccessNotificationProps
ISuccessNotificationProps: ICoreSuccessNotificationProps
IUIContextProviderProps
IUIContextProviderProps: ICoreUIContextProviderProps<IUseLoaderProps, IUseSuccessNotificationProps, IUseErrorNotificationProps, IUseErrorAlertProps, IUseWarningAlertProps, IUseConfirmationProps, IUseLayoutProps, IUseModalFormProps>
IUseConfirmationProps
IUseConfirmationProps: ICoreUseConfirmationProps & __type
IUseErrorAlertProps
IUseErrorAlertProps: ICoreUseErrorAlertProps & IAlertProps
IUseErrorNotificationProps
IUseErrorNotificationProps: ICoreUseErrorNotificationProps & IErrorNotificationProps
IUseLayoutProps
IUseLayoutProps: ICoreUseLayoutProps<IHeaderProps, IBodyProps, IFooterProps> & __type
IUseLoaderProps
IUseLoaderProps: ICoreUseLoaderProps & ILoaderProps
IUseModalProps
IUseModalProps: PropsWithChildren<IModalProps>
IUseSuccessNotificationProps
IUseSuccessNotificationProps: ICoreUseSuccessNotificationProps & ISuccessNotificationProps
IUseWarningAlertProps
IUseWarningAlertProps: ICoreUseWarningAlertProps & IAlertProps
ListComponent
ListComponent<Data>: FC<IListProps<Data>>
Type parameters
Data
ModalComponent
ModalComponent: FC<IModalProps>
UpdateComponent
UpdateComponent<Values, Data>: FC<IUpdateProps<Values, Data>>
Type parameters
Values
Data
Variables
SidebarContextConsumer
SidebarContextConsumer: ExoticComponent<ConsumerProps<object & object>>
SidebarContextProvider
SidebarContextProvider: function
Type declaration
(__namedParameters: object): Element
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
props: object
Returns Element
Const contextProvider
contextProvider: object = createNavItemContextProvider<ISidebarProps>({})
Type declaration
NavItemContextConsumer: React.Consumer<INavItemsContext<NavItemType<P>>>
NavItemContextProvider: function
(__namedParameters: object): Element
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
props: object
Returns Element
useNavItemContext: function
(): INavItemsContext<NavItemType<P>>
Returns INavItemsContext<NavItemType<P>>
useSidebarContext
useSidebarContext: function
Type declaration
(): INavItemsContext<NavItemType<P>>
Returns INavItemsContext<NavItemType<P>>
Functions
Const Alert
Alert(__namedParameters: object): Element
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
props: props
Returns Element
Body
Body(__namedParameters: object): Element
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
Returns Element
Const Confirmation
Confirmation(props: object & object): Element
Parameters
props: object & object
Returns Element
Create
Create<Values, Data>(__namedParameters: object): Element
Type parameters
Values
Data
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
form: IFormProps<Values, Data>
modalProps: undefined | object
Returns Element
Delete
Delete<Data>(__namedParameters: object): Element
Type parameters
Data
Parameters
__namedParameters: object
label: undefined | string
props: props
Returns Element
Const ErrorAlert
ErrorAlert(__namedParameters: object): Element
Parameters
__namedParameters: object
children: undefined | IError | string & IError | number & IError | false & IError | true & IError | ReactElement<any, string | function | object> & IError | ReactNodeArray & IError | ReactPortal & IError
props: props
Returns Element
Const ErrorNotification
ErrorNotification(props: INotificationProps & object & object & object): Element
Parameters
props: INotificationProps & object & object & object
Returns Element
Footer
Footer(__namedParameters: object): Element
Parameters
__namedParameters: object
brand: undefined | string | ReactElement<any, string | function | object>
footerProps: footerProps
sponsor: boolean
Returns Element
Form
Form<Values, Data>(__namedParameters: object): Element
Type parameters
Values
Data
Parameters
__namedParameters: object
children: function | function & string | function & number | function & false | function & true | function & ReactElement<any, string | function | object> | function & ReactNodeArray | function & ReactPortal
props: props
Returns Element
FormField
FormField<FieldElement, Value>(__namedParameters: object): Element
Type parameters
FieldElement: IFieldElement
Value: IFormFieldValue
Parameters
__namedParameters: object
children: undefined | ReactElement<any, string | function | object> | function
label: undefined | string | ReactElement<any, string | function | object>
props: object
Returns Element
Header
Header(__namedParameters: object): Element
Parameters
__namedParameters: object
brand: undefined | string | ReactElement<any, string | function | object> | LinkProps<any>
navItems: (object & NavLinkProps & object)[]
navbarProps: navbarProps
Returns Element
List
List<Data>(__namedParameters: object): Element
Type parameters
Data
Parameters
__namedParameters: object
children: function | function & string | function & number | function & false | function & true | function & ReactElement<any, string | function | object> | function & ReactNodeArray | function & ReactPortal
head: (string | ReactElement<any, string | function | object>)[]
props: props
Returns Element
Const Loader
Loader(__namedParameters: object): Element
Parameters
__namedParameters: object
overlay: boolean
Returns Element
Const Modal
Modal(__namedParameters: object): Element
Parameters
__namedParameters: object
body: undefined | ReactElement<any, string | function | object>
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
footer: undefined | ReactElement<any, string | function | object>
modalProps: modalProps
title: string
Returns Element
ModalForm
ModalForm<Values, Data>(__namedParameters: object): Element
Type parameters
Values
Data
Parameters
__namedParameters: object
cancelButton: undefined | string
children: function | function & string | function & number | function & false | function & true | function & ReactElement<any, string | function | object> | function & ReactNodeArray | function & ReactPortal
closeModal: function
(): void
Returns void
formProps: formProps
submitButton: undefined | string
Returns Element
Const Notification
Notification(props: INotificationProps & object & object): Element
Parameters
props: INotificationProps & object & object
Returns Element
Read
Read<Data>(__namedParameters: object): Element
Type parameters
Data
Parameters
__namedParameters: object
children: function
(data: Data): ReactElement
Parameters
data: Data
Returns ReactElement
props: props
Returns Element
Sidebar
Sidebar(__namedParameters: object): Element
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
props: props
Returns Element
Const SponsorFooter
SponsorFooter(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
Const SuccessNotification
SuccessNotification(props: INotificationProps & object): Element
Parameters
props: INotificationProps & object
Returns Element
Update
Update<Values, Data>(props: PropsWithChildren<IUpdateProps<Values, Data>>): Element
Type parameters
Values
Data
Parameters
props: PropsWithChildren<IUpdateProps<Values, Data>>
Returns Element
Const WarningAlert
WarningAlert(props: object): Element
Parameters
props: object
Optional children?: ReactNode
Returns Element
isFormCheckProps
isFormCheckProps(props: any): props is FieldFormElementProps<any>
Parameters
props: any
Returns props is FieldFormElementProps<any>
isLinkProps
isLinkProps(brand: string | ReactElement | LinkProps): brand is LinkProps
Parameters
brand: string | ReactElement | LinkProps
Returns brand is LinkProps
navItemToComponent
navItemToComponent(props: INavItem): ReactElement
Parameters
props: INavItem
Returns ReactElement
setSidebarNavItems
setSidebarNavItems(navItems: Array<INavItem>): void
Parameters
navItems: Array<INavItem>
Returns void
Const useAlert
useAlert(props?: IAlertProps): IUseAlertResult
Parameters
Optional props: IAlertProps
Returns IUseAlertResult
Const useConfirmation
useConfirmation(props: IUseConfirmationProps): IUseConfirmationResult
Parameters
props: IUseConfirmationProps
Returns IUseConfirmationResult
Const useErrorAlert
useErrorAlert(props?: IErrorAlertProps): IUseErrorAlertResult
Parameters
Optional props: IErrorAlertProps
Returns IUseErrorAlertResult
Const useErrorNotification
useErrorNotification(props: IErrorNotificationProps): IUseErrorNotificationResult
Parameters
props: IErrorNotificationProps
Returns IUseErrorNotificationResult
useLayout
useLayout(props: IUseLayoutProps): ReactElement<any, string | function | object>
Parameters
props: IUseLayoutProps
Returns ReactElement<any, string | function | object>
Const useLoader
useLoader(props: object & object): object
Parameters
props: object & object
Returns object
isLoading: boolean
loader: ReactElement
setLoading: function
(isLoading: boolean): void
Parameters
isLoading: boolean
Returns void
useModal
useModal(props: IUseModalProps): object
Parameters
props: IUseModalProps
Returns object
closeModal: function
(): void
Returns void
modal: ReactElement
openModal: function
(): void
Returns void
useModalForm
useModalForm<Values, Data>(props: IUseModalFormProps<Values, Data>): object
Type parameters
Values
Data
Parameters
props: IUseModalFormProps<Values, Data>
Returns object
closeModal: function
(): void
Returns void
modal: ReactElement
openModal: function
(): void
Returns void
Const useNotification
useNotification(title: string): IUseNotificationResult
Parameters
title: string
Returns IUseNotificationResult
Const useSuccessNotification
useSuccessNotification(props: IUseSuccessNotificationProps): object
Parameters
props: IUseSuccessNotificationProps
Returns object
setSuccessNotification: function
(message?: string | undefined): void
Parameters
Optional message: string | undefined
Returns void
successNotification: ReactElement<any, string | function | object>
useUIContext
useUIContext(): object
Returns object
useConfirmation: IUseConfirmation<CO>
useErrorAlert: IUseErrorAlert<EA>
useErrorNotification: IUseErrorNotification<EN>
useLayout: IUseLayout<LA>
useLoader: IUseLoader<LO>
useModalForm: IUseModalForm<MF>
useSuccessNotification: IUseSuccessNotification<SN>
useWarningAlert: IUseWarningAlert<WA>
useUIContextProviderProps
useUIContextProviderProps(): IUIContextProviderProps
Returns IUIContextProviderProps
Const useWarningAlert
useWarningAlert(props?: IAlertProps): object
Parameters
Optional props: IAlertProps
Returns object
setWarningAlert: function
(alert?: ReactNode): void
Parameters
Optional alert: ReactNode
Returns void
warningAlert: ReactElement<any, string | function | object>
