@reactionable/reactionable: @reactionable/core
Module @reactionable/core
Index
Classes
Frame
ModalPortal
Interfaces
IAppProps
IBodyProps
ICreateProps
ICrudProp
IDeleteProps
IError
IFooterProps
IFormProps
IHeaderProps
IIdentityContext
ILayoutProps
ILoginFormValues
IModalProps
INotificationProps
IUpdateProps
IUseAlertResult
IUseConfirmationResult
IUseErrorAlertResult
IUseErrorNotificationResult
IUseNotificationResult
IUseQueryListResult
IUseQueryResult
IUseSuccessNotificationResult
IUseWarningAlertResult
State
Type aliases
AlertComponent
BodyComponent
BodyPropsType
ConfirmationComponent
CreateComponent
DataPropsType
DeleteComponent
ErrorAlertComponent
ErrorNotificationComponent
FooterComponent
FooterPropsType
HeaderComponent
HeaderPropsType
IAlertProps
IConfirmationProps
IErrorAlertProps
IErrorNotificationProps
IFieldElementProps
IFieldInputPropsEnhanced
IFormChildrenProps
IFormFieldProps
IFormFieldPropsEnhanced
IFormFieldValue
IIdentityComponentProps
IIdentityContextProviderProps
ILazyRouteComponentProps
ILazyRouteProps
IListProps
ILoaderProps
IModalFormProps
IModalPropsType
INavItem
INavItemsContext
INavItemsProps
IOnSubmitForm
IQueryOptions
IQueryWrapperChildrenProps
IQueryWrapperProps
IReadProps
IRenderFormField
IRouteProps
ISuccessNotificationProps
IUIContext
IUIContextProviderProps
IUseAlert
IUseAlertProps
IUseConfirmation
IUseConfirmationProps
IUseErrorAlert
IUseErrorAlertProps
IUseErrorNotification
IUseErrorNotificationProps
IUseLayout
IUseLayoutProps
IUseLayoutResult
IUseLoader
IUseLoaderProps
IUseLoaderResult
IUseModal
IUseModalForm
IUseModalFormProps
IUseModalProps
IUseModalResult
IUseNotification
IUseNotificationProps
IUseQueryList
IUseQueryListOptions
IUseQueryOptions
IUseSuccessNotification
IUseSuccessNotificationProps
IUseWarningAlert
IUseWarningAlertProps
IUser
IWarningAlertProps
IdentityComponent
ListComponent
LoaderComponent
ModalComponent
NavItemType
NotificationComponent
Props
ReadComponent
SuccessNotificationComponent
UpdateComponent
WarningAlertComponent
Variables
IdentityContext
UIContext
modalRoot
Functions
App
Create
Crud
Delete
EnhanceChildren
Form
FormField
IdentityContextProvider
Layout
LazyRoute
List
PrivateRoute
QueryWrapper
Read
RouteNotFound
UIContextProvider
Update
createNavItemContextProvider
generatePath
isIError
lazyLoad
normalizePath
renderLazyRoute
renderPrivateRoute
renderRoute
useAlert
useCaptureRouteNotFound
useConfirmation
useDeepCompareEffect
useDeepCompareMemoize
useErrorAlert
useErrorNotification
useIdentityContext
useLayout
useLoader
useModal
useModalForm
useNotification
useQuery
useSuccessNotification
useUIContext
useWarningAlert
withSuspense
Type aliases
AlertComponent
AlertComponent: FC<IAlertProps>
BodyComponent
BodyComponent<B>: FC<B>
Type parameters
B: IBodyProps
BodyPropsType
BodyPropsType<U>: BodyPropsType<U>
Type parameters
U: IUseLayoutProps
ConfirmationComponent
ConfirmationComponent: FC<IConfirmationProps>
CreateComponent
CreateComponent<Values, Data>: FC<ICreateProps<Values, Data>>
Type parameters
Values
Data
DataPropsType
DataPropsType<UQR>: DataPropsType<UQR>
Type parameters
UQR: IUseQueryResult<any>
DeleteComponent
DeleteComponent<Data>: FC<IDeleteProps<Data>>
Type parameters
Data
ErrorAlertComponent
ErrorAlertComponent: FC<IErrorAlertProps & object>
ErrorNotificationComponent
ErrorNotificationComponent: FC<IErrorNotificationProps>
FooterComponent
FooterComponent<F>: FC<F>
Type parameters
F: IFooterProps
FooterPropsType
FooterPropsType<U>: FooterPropsType<U>
Type parameters
U: IUseLayoutProps
HeaderComponent
HeaderComponent<H>: FC<H>
Type parameters
H: IHeaderProps<INavItem>
HeaderPropsType
HeaderPropsType<U>: HeaderPropsType<U>
Type parameters
U: IUseLayoutProps
IAlertProps
IAlertProps: object
Type declaration
IConfirmationProps
IConfirmationProps: object
Type declaration
callback: function
(confirm: boolean): void
Parameters
confirm: boolean
Returns void
title: string
IErrorAlertProps
IErrorAlertProps: IAlertProps
IErrorNotificationProps
IErrorNotificationProps: INotificationProps & object
IFieldElementProps
IFieldElementProps: HTMLProps<HTMLInputElement>
IFieldInputPropsEnhanced
IFieldInputPropsEnhanced<FieldElementProps, Value>: FieldElementProps & FieldInputProps<Value> & object
Type parameters
FieldElementProps: IFieldElementProps
Value: IFormFieldValue
IFormChildrenProps
IFormChildrenProps<Values>: FormikProps<Values>
Type parameters
Values
IFormFieldProps
IFormFieldProps<FieldElementProps, Value>: FieldElementProps & object
Type parameters
FieldElementProps: IFieldElementProps
Value: IFormFieldValue
IFormFieldPropsEnhanced
IFormFieldPropsEnhanced<FieldElementProps, Value>: FieldProps<Value> & object
Type parameters
FieldElementProps: IFieldElementProps
Value: IFormFieldValue
IFormFieldValue
IFormFieldValue: string
IIdentityComponentProps
IIdentityComponentProps<User>: object
Type parameters
User: IUser
Type declaration
setUser: function
(user: User | null): void
Parameters
user: User | null
Returns void
IIdentityContextProviderProps
IIdentityContextProviderProps<User>: Omit<IIdentityContext<User>, "component" | "user"> & object
Type parameters
User: IUser
ILazyRouteComponentProps
ILazyRouteComponentProps<LP>: Omit<RouteProps, "component"> & object
Type parameters
LP: IUseLayoutProps
ILazyRouteProps
ILazyRouteProps<LP>: Omit<ILazyRouteComponentProps<LP>, "component"> & object
Type parameters
LP: IUseLayoutProps
IListProps
IListProps<Data>: Omit<IQueryWrapperProps<IUseQueryListResult<Data>>, "children"> & object
Type parameters
Data
ILoaderProps
ILoaderProps: object
Type declaration
IModalFormProps
IModalFormProps<F, M>: M & object
Type parameters
F: IFormProps<any, any>
M: IModalProps
IModalPropsType
IModalPropsType<MFP>: IModalPropsType<MFP>
Type parameters
MFP: IModalFormProps
INavItem
INavItem: Omit<LinkProps, "onSelect">
INavItemsContext
INavItemsContext<N>: INavItemsProps<N> & object
Type parameters
N: INavItem
INavItemsProps
INavItemsProps<N>: object
Type parameters
N: INavItem
Type declaration
Optional navItems?: Array<N>
IOnSubmitForm
IOnSubmitForm<Values, Data>: function
Type parameters
Values
Data
Type declaration
(values: Values, formikHelpers: FormikHelpers<Values>): Promise<Data>
Parameters
values: Values
formikHelpers: FormikHelpers<Values>
Returns Promise<Data>
IQueryOptions
IQueryOptions<Variables>: object
Type parameters
Variables: __type
Type declaration
Optional variables?: Variables
IQueryWrapperChildrenProps
IQueryWrapperChildrenProps<UQR>: Omit<UQR, "data"> & object & Pick<IUseLoaderResult, "setLoading"> & Pick<IUseErrorAlertResult, "setErrorAlert"> & Pick<IUseWarningAlertResult, "setWarningAlert">
Type parameters
UQR: IUseQueryResult<any>
IQueryWrapperProps
IQueryWrapperProps<UQR>: Pick<UQR, "isLoading" | "error" | "data"> & object
Type parameters
UQR: IUseQueryResult<any>
IReadProps
IReadProps<Data>: Omit<IQueryWrapperProps<IUseQueryResult<Data>>, "children"> & object
Type parameters
Data
IRenderFormField
IRenderFormField<FieldElementProps, Value>: function
Type parameters
FieldElementProps: IFieldElementProps
Value: IFormFieldValue
Type declaration
(fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>): ReactElement
Parameters
fieldProps: IFormFieldPropsEnhanced<FieldElementProps, Value>
Returns ReactElement
IRouteProps
IRouteProps<LP>: ILazyRouteComponentProps<LP> & object
Type parameters
LP: IUseLayoutProps
ISuccessNotificationProps
ISuccessNotificationProps: INotificationProps
IUIContext
IUIContext<LO, SN, EN, EA, WA, CO, LA, MF>: object
Type parameters
LO: IUseLoaderProps
SN: IUseSuccessNotificationProps
EN: IUseErrorNotificationProps
EA: IUseErrorAlertProps
WA: IUseWarningAlertProps
CO: IUseConfirmationProps
LA: IUseLayoutProps
MF: IUseModalFormProps
Type declaration
useConfirmation: IUseConfirmation<CO>
useErrorAlert: IUseErrorAlert<EA>
useErrorNotification: IUseErrorNotification<EN>
useLayout: IUseLayout<LA>
useLoader: IUseLoader<LO>
useModalForm: IUseModalForm<MF>
useSuccessNotification: IUseSuccessNotification<SN>
useWarningAlert: IUseWarningAlert<WA>
IUIContextProviderProps
IUIContextProviderProps<LO, SN, EN, EA, WA, CO, LA, MF>: PropsWithChildren<IUIContext<LO, SN, EN, EA, WA, CO, LA, MF>>
Type parameters
LO: IUseLoaderProps
SN: IUseSuccessNotificationProps
EN: IUseErrorNotificationProps
EA: IUseErrorAlertProps
WA: IUseWarningAlertProps
CO: IUseConfirmationProps
LA: IUseLayoutProps
MF: IUseModalFormProps
IUseAlert
IUseAlert<P>: function
Type parameters
P: IUseAlertProps
Type declaration
(props: P): IUseAlertResult
Parameters
props: P
Returns IUseAlertResult
IUseAlertProps
IUseAlertProps: PropsWithChildren<IAlertProps>
IUseConfirmation
IUseConfirmation<P>: function
Type parameters
P: IUseConfirmationProps
Type declaration
(props: P): IUseConfirmationResult
Parameters
props: P
Returns IUseConfirmationResult
IUseConfirmationProps
IUseConfirmationProps: PropsWithChildren<IConfirmationProps>
IUseErrorAlert
IUseErrorAlert<P>: function
Type parameters
P: IUseErrorAlertProps
Type declaration
(props: P): IUseErrorAlertResult
Parameters
props: P
Returns IUseErrorAlertResult
IUseErrorAlertProps
IUseErrorAlertProps: PropsWithChildren<IAlertProps> & object
IUseErrorNotification
IUseErrorNotification<P>: function
Type parameters
P: IUseErrorNotificationProps
Type declaration
(props: P): IUseErrorNotificationResult
Parameters
props: P
Returns IUseErrorNotificationResult
IUseErrorNotificationProps
IUseErrorNotificationProps: PropsWithChildren<INotificationProps> & object
IUseLayout
IUseLayout<P>: function
Type parameters
P: IUseLayoutProps
Type declaration
(props: P): IUseLayoutResult
Parameters
props: P
Returns IUseLayoutResult
IUseLayoutProps
IUseLayoutProps<H, B, F>: PropsWithChildren<ILayoutProps<H, B, F>>
Type parameters
H: IHeaderProps
B: IBodyProps
F: IFooterProps
IUseLayoutResult
IUseLayoutResult: ReactElement
IUseLoader
IUseLoader<P>: function
Type parameters
P: IUseLoaderProps
Type declaration
(props: P): IUseLoaderResult
Parameters
props: P
Returns IUseLoaderResult
IUseLoaderProps
IUseLoaderProps: ILoaderProps & object
IUseLoaderResult
IUseLoaderResult: object
Type declaration
isLoading: boolean
loader: ReactElement
setLoading: function
(isLoading: boolean): void
Parameters
isLoading: boolean
Returns void
IUseModal
IUseModal<P>: function
Type parameters
P: IUseModalProps
Type declaration
(props: P): IUseModalResult
Parameters
props: P
Returns IUseModalResult
IUseModalForm
IUseModalForm<P>: function
Type parameters
P: IUseModalFormProps
Type declaration
(props: P): IUseModalResult
Parameters
props: P
Returns IUseModalResult
IUseModalFormProps
IUseModalFormProps<MFP>: IUseModalProps<IModalPropsType<MFP>> & PropsWithChildren<MFP>
Type parameters
MFP: IModalFormProps
IUseModalProps
IUseModalProps<P>: PropsWithChildren<P>
Type parameters
P: IModalProps
IUseModalResult
IUseModalResult: object
Type declaration
closeModal: function
(): void
Returns void
modal: ReactElement
openModal: function
(): void
Returns void
IUseNotification
IUseNotification<P>: function
Type parameters
P: IUseNotificationProps
Type declaration
(props: P): IUseNotificationResult
Parameters
props: P
Returns IUseNotificationResult
IUseNotificationProps
IUseNotificationProps: PropsWithChildren<INotificationProps>
IUseQueryList
IUseQueryList<Data, Options>: function
Type parameters
Data: __type
Options: IUseQueryListOptions
Type declaration
(options?: Options): IUseQueryListResult<Data>
Parameters
Optional options: Options
Returns IUseQueryListResult<Data>
IUseQueryListOptions
IUseQueryListOptions<Variables>: IUseQueryOptions<Variables> & object
Type parameters
Variables: __type
IUseQueryOptions
IUseQueryOptions<Data, O>: O & object
Type parameters
Data: __type
O: IQueryOptions
IUseSuccessNotification
IUseSuccessNotification<P>: function
Type parameters
P: IUseSuccessNotificationProps
Type declaration
(props: P): IUseSuccessNotificationResult
Parameters
props: P
Returns IUseSuccessNotificationResult
IUseSuccessNotificationProps
IUseSuccessNotificationProps: IUseNotificationProps
IUseWarningAlert
IUseWarningAlert<P>: function
Type parameters
P: IUseWarningAlertProps
Type declaration
(props: P): IUseWarningAlertResult
Parameters
props: P
Returns IUseWarningAlertResult
IUseWarningAlertProps
IUseWarningAlertProps: PropsWithChildren<IWarningAlertProps>
IUser
IUser: object
Type declaration
displayName: function
(): string
Returns string
IWarningAlertProps
IWarningAlertProps: IAlertProps
IdentityComponent
IdentityComponent<User>: FC<IIdentityComponentProps<User>>
Type parameters
User: IUser
ListComponent
ListComponent<Data>: React.FC<IListProps<Data>>
Type parameters
Data
LoaderComponent
LoaderComponent: FC<ILoaderProps>
ModalComponent
ModalComponent<P>: FC<P>
Type parameters
P: IModalProps
NavItemType
NavItemType<C>: NavItemType<C>
Type parameters
C: INavItemsProps<INavItem>
NotificationComponent
NotificationComponent: FC<INotificationProps>
Props
Props: object
Type declaration
Optional head?: undefined | string
id: any
Optional style?: any
ReadComponent
ReadComponent<Data>: React.FC<IReadProps<Data>>
Type parameters
Data
SuccessNotificationComponent
SuccessNotificationComponent: NotificationComponent
UpdateComponent
UpdateComponent<Values, Data>: FC<IUpdateProps<Values, Data>>
Type parameters
Values
Data
WarningAlertComponent
WarningAlertComponent: FC<IWarningAlertProps>
Variables
Const IdentityContext
IdentityContext: Context<IIdentityContext<any>> = createContext<IIdentityContext<any>>({user: undefined,component: <></>,logout: async () => { },identityProvider: undefined,})
Const UIContext
UIContext: Context<object> = createContext<IUIContext<any, any, any, any, any, any, any, any>>({useLoader,useSuccessNotification,useErrorNotification,useErrorAlert,useWarningAlert,useConfirmation,useLayout,useModalForm,})
Let modalRoot
modalRoot: HTMLDivElement
Functions
App
App<ICP, UICP, LP>(__namedParameters: object): Element
Type parameters
ICP: IIdentityContextProviderProps
UICP: IUIContextProviderProps
LP: IUseLayoutProps
Parameters
__namedParameters: object
HomeComponent: undefined | ExoticComponent<any> & object
NotFoundComponent: undefined | ExoticComponent<any> & object
identity: undefined | ICP
layout: undefined | LP
routes: (object & object & object)[]
ui: undefined | UICP
Returns Element
Create
Create<Values, Data>(__namedParameters: object): Element
Type parameters
Values
Data
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
formProps: formProps
modalProps: undefined | object & IFormProps<Values, Data> & object & IModalProps & object
Returns Element
Crud
Crud<Data, LP>(__namedParameters: object): null | Element
Type parameters
Data
LP: IUseLayoutProps
Parameters
__namedParameters: object
layout: undefined | LP
listComponent: undefined | ExoticComponent<object & object & object> & object
name: string
privateRoute: boolean
readComponent: undefined | ExoticComponent<object & object & object> & object
routes: (object & object & object)[]
Returns null | Element
Delete
Delete<Data>(props: PropsWithChildren<IDeleteProps<Data>>): Element
Type parameters
Data
Parameters
props: PropsWithChildren<IDeleteProps<Data>>
Returns Element
Const EnhanceChildren
EnhanceChildren(props: object & object): Element
Parameters
props: object & object
Returns Element
Form
Form<Values, Data>(props: PropsWithChildren<IFormProps<Values, Data>>): Element
Type parameters
Values
Data
Parameters
props: PropsWithChildren<IFormProps<Values, Data>>
Returns Element
FormField
FormField<FieldElementProps, Value>(__namedParameters: object): Element
Type parameters
FieldElementProps: IFieldElementProps
Value: IFormFieldValue
Parameters
__namedParameters: object
autoFocus: undefined | false | true
children: function | string & function | number & function | false & function | true & function | ReactElement<any, string | function | object> & function | ReactNodeArray & function | ReactPortal & function
props: object
Returns Element
IdentityContextProvider
IdentityContextProvider<User>(__namedParameters: object): Element
Type parameters
User: IUser
Parameters
__namedParameters: object
Component: FunctionComponent<object>
getUser: function
(): Promise<User | null>
Returns Promise<User | null>
identityProvider: undefined | string
logout: function
(): Promise<void>
Returns Promise<void>
props: props
Returns Element
Layout
Layout<H, B, F>(__namedParameters: object): Element
Type parameters
H: IHeaderProps
B: IBodyProps
F: IFooterProps
Parameters
__namedParameters: object
body: undefined | B
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
components: components
footer: undefined | F
header: undefined | H
Returns Element
LazyRoute
LazyRoute<LP>(__namedParameters: object): Element
Type parameters
LP: IUseLayoutProps
Parameters
__namedParameters: object
component: undefined | ExoticComponent<any> & object
layout: undefined | LP
render: undefined | function & function
routeProps: routeProps
Returns Element
List
List<Data>(__namedParameters: object): Element
Type parameters
Data
Parameters
__namedParameters: object
children: function
(data: Array<Data>): ReactElement
Parameters
data: Array<Data>
Returns ReactElement
props: props
Returns Element
PrivateRoute
PrivateRoute<LP, User>(props: PropsWithChildren<ILazyRouteProps<LP>>): Element
Type parameters
LP: IUseLayoutProps
User: IUser
Parameters
props: PropsWithChildren<ILazyRouteProps<LP>>
Returns Element
QueryWrapper
QueryWrapper<Data, UQR>(__namedParameters: object): Element
Type parameters
Data: __type
UQR: IUseQueryResult<Data>
Parameters
__namedParameters: object
children: function
(props: IQueryWrapperChildrenProps<UQR>): ReactElement
Parameters
props: IQueryWrapperChildrenProps<UQR>
Returns ReactElement
data: UQR["data"]
props: props
Returns Element
Read
Read<Data>(__namedParameters: object): Element
Type parameters
Data
Parameters
__namedParameters: object
children: function
(data: Data): ReactElement
Parameters
data: Data
Returns ReactElement
props: props
Returns Element
Const RouteNotFound
RouteNotFound(): Element
Returns Element
UIContextProvider
UIContextProvider<LO, SN, EN, EA, WA, CO, LA, MF>(props: IUIContextProviderProps<LO, SN, EN, EA, WA, CO, LA, MF>): Element
Type parameters
LO: IUseLoaderProps
SN: IUseSuccessNotificationProps
EN: IUseErrorNotificationProps
EA: IUseErrorAlertProps
WA: IUseWarningAlertProps
CO: IUseConfirmationProps
LA: IUseLayoutProps
MF: IUseModalFormProps
Parameters
props: IUIContextProviderProps<LO, SN, EN, EA, WA, CO, LA, MF>
Returns Element
Update
Update<Values, Data>(props: PropsWithChildren<IUpdateProps<Values, Data>>): Element
Type parameters
Values
Data
Parameters
props: PropsWithChildren<IUpdateProps<Values, Data>>
Returns Element
createNavItemContextProvider
createNavItemContextProvider<P>(defaultValue: P): object
Type parameters
P: INavItemsProps<INavItem>
Parameters
defaultValue: P
Returns object
NavItemContextConsumer: ExoticComponent<ConsumerProps<object & object>>
NavItemContextProvider: NavItemContextProvider
useNavItemContext: useNavItemContext
generatePath
generatePath(pattern: string, ...params: Array<object>): string
Parameters
pattern: string
Rest ...params: Array<object>
Returns string
isIError
isIError(arg: any): arg is IError
Parameters
arg: any
Returns arg is IError
Const lazyLoad
lazyLoad(ComponentToLoad: LazyExoticComponent<any>): FC
Parameters
ComponentToLoad: LazyExoticComponent<any>
Returns FC
Const normalizePath
normalizePath(path: string): string
Parameters
path: string
Returns string
renderLazyRoute
renderLazyRoute<LP>(__namedParameters: object): (Anonymous function)
Type parameters
LP: IUseLayoutProps
Parameters
__namedParameters: object
component: undefined | ExoticComponent<any> & object
layout: undefined | LP
render: undefined | function
Returns (Anonymous function)
renderPrivateRoute
renderPrivateRoute(user: undefined | null): (Anonymous function)
Parameters
user: undefined | null
Returns (Anonymous function)
renderRoute
renderRoute<LP>(__namedParameters: object): Element
Type parameters
LP: IUseLayoutProps
Parameters
__namedParameters: object
component: ExoticComponent<any> & object
privateRoute: undefined | false | true
routeProps: routeProps
Returns Element
useAlert
useAlert<P>(__namedParameters: object): IUseAlertResult
Type parameters
P: IUseAlertProps
Parameters
__namedParameters: object
Component: FunctionComponent<object>
props: object
Returns IUseAlertResult
Const useCaptureRouteNotFound
useCaptureRouteNotFound(notFoundComponent: LazyExoticComponent<any>): ComponentClass<object, any> & WithRouterStatics<(Anonymous function)>
Parameters
notFoundComponent: LazyExoticComponent<any>
Returns ComponentClass<object, any> & WithRouterStatics<(Anonymous function)>
useConfirmation
useConfirmation<P>(__namedParameters: object): IUseConfirmationResult
Type parameters
P: IUseConfirmationProps
Parameters
__namedParameters: object
Component: FunctionComponent<object>
callback: function
(confirm: boolean): void
Parameters
confirm: boolean
Returns void
props: object
Returns IUseConfirmationResult
useDeepCompareEffect
useDeepCompareEffect(callback: any, dependencies: any): void
Parameters
callback: any
dependencies: any
Returns void
useDeepCompareMemoize
useDeepCompareMemoize(value: any): undefined
Parameters
value: any
Returns undefined
useErrorAlert
useErrorAlert<P>(__namedParameters: object): IUseErrorAlertResult
Type parameters
P: IUseErrorAlertProps
Parameters
__namedParameters: object
Component: FunctionComponent<object>
props: object
Returns IUseErrorAlertResult
useErrorNotification
useErrorNotification<P>(__namedParameters: object): IUseErrorNotificationResult
Type parameters
P: IUseErrorNotificationProps
Parameters
__namedParameters: object
Component: FunctionComponent<INotificationProps & object>
props: object
Returns IUseErrorNotificationResult
useIdentityContext
useIdentityContext<User>(): IIdentityContext<User>
Type parameters
User: IUser
Returns IIdentityContext<User>
useLayout
useLayout<P>(__namedParameters: object): IUseLayoutResult
Type parameters
P: IUseLayoutProps
Parameters
__namedParameters: object
BodyComponent: FunctionComponent<BodyPropsType<P>>
FooterComponent: FunctionComponent<FooterPropsType<P>>
HeaderComponent: FunctionComponent<HeaderPropsType<P>>
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
props: object
Returns IUseLayoutResult
useLoader
useLoader<P>(__namedParameters: object): IUseLoaderResult
Type parameters
P: IUseLoaderProps
Parameters
__namedParameters: object
Component: FunctionComponent<object>
isLoading: undefined | false | true
props: object
Returns IUseLoaderResult
useModal
useModal<P>(__namedParameters: object): IUseModalResult
Type parameters
P: IUseModalProps
Parameters
__namedParameters: object
Component: FunctionComponent<any>
onHide: undefined | function
props: object
Returns IUseModalResult
useModalForm
useModalForm<P>(__namedParameters: object): IUseModalResult
Type parameters
P: IUseModalFormProps
Parameters
__namedParameters: object
form: IFormProps<any, any>
modalProps: object
Returns IUseModalResult
useNotification
useNotification<P>(__namedParameters: object): IUseNotificationResult
Type parameters
P: IUseNotificationProps
Parameters
__namedParameters: object
Component: FunctionComponent<INotificationProps>
props: object
Returns IUseNotificationResult
useQuery
useQuery<Data, O>(__namedParameters: object): IUseQueryResult<Data>
Type parameters
Data: __type
O: IQueryOptions
Parameters
__namedParameters: object
handleQuery: function
(queryOptions: O): Promise<Data>
Parameters
queryOptions: O
Returns Promise<Data>
queryOptions: object
Returns IUseQueryResult<Data>
useSuccessNotification
useSuccessNotification<P>(props: P & object): object
Type parameters
P: IUseSuccessNotificationProps
Parameters
props: P & object
Returns object
setSuccessNotification: function
(message?: undefined | string): void
Parameters
Optional message: undefined | string
Returns void
successNotification: ReactElement<any, string | function | object>
useUIContext
useUIContext<LO, SN, EN, EA, WA, CO, LA, MF>(): object
Type parameters
LO: IUseLoaderProps
SN: IUseSuccessNotificationProps
EN: IUseErrorNotificationProps
EA: IUseErrorAlertProps
WA: IUseWarningAlertProps
CO: IUseConfirmationProps
LA: IUseLayoutProps
MF: IUseModalFormProps
Returns object
useConfirmation: IUseConfirmation<CO>
useErrorAlert: IUseErrorAlert<EA>
useErrorNotification: IUseErrorNotification<EN>
useLayout: IUseLayout<LA>
useLoader: IUseLoader<LO>
useModalForm: IUseModalForm<MF>
useSuccessNotification: IUseSuccessNotification<SN>
useWarningAlert: IUseWarningAlert<WA>
useWarningAlert
useWarningAlert<P>(props: P & object): object
Type parameters
P: IUseWarningAlertProps
Parameters
props: P & object
Returns object
setWarningAlert: function
(alert?: ReactNode): void
Parameters
Optional alert: ReactNode
Returns void
warningAlert: ReactElement<any, string | function | object>
Const withSuspense
withSuspense(component: ReactElement): Element
Parameters
component: ReactElement
Returns Element
